# CastleSample

./: .gitignore  CastleSample.csproj  Dockerfile  InjectedConnectionProvider.cs  LocalInstaller.cs  Program.cs  README.md  Startup.cs  WindsorObjectsFactory.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.json  appsettings.yml  nlog.config
Controllers/: WeatherForecastController.cs
Migrations/: AddWeatherForecastTable.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
Services/: IWeatherService.cs  RandomWeatherService.cs
Storage/: HibernateWeatherForecastRepository.cs  IWeatherForecastRepository.cs
